# testService

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/testservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testservices/: MainActivity.java
app/src/main/java/com/test/testservices/services/: CallService.java
app/src/main/java/com/test/testservices/utill/: PermissionHelper.java
app/src/main/java/com/test/testservices/utill/base/: PhoneCallReceiver.java
app/src/main/java/com/test/testservices/utill/database/: DbHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
